import numpy as np

x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

x[0]

x[1:7:2]

x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
x[-2:10] # array([8, 9])
x[-3:3:-1] # array([7, 6, 5, 4])


x = np.array([[[1],[2],[3]], [[4],[5],[6]]])

x.shape # (2, 3, 1)

x[1:2]

# array([[[4],
#         [5],
#         [6]]])

x = np.array([[[1],[2],[3]], [[4],[5],[6]]])
x[...,0]

# array([[1, 2, 3],
#        [4, 5, 6]])

x[:,np.newaxis,:,:].shape # (2, 1, 3, 1)

x = np.array([[1, 2], [3, 4], [5, 6]])

x[[0, 1, 2], [0, 1, 0]] # array([1, 4, 5])

x = np.array([[ 0,  1,  2],
              [ 3,  4,  5],
              [ 6,  7,  8],
              [ 9, 10, 11]])


x[[0, 0, 3, 3], [0, 2, 0, 2]] # array([ 0,  2,  9, 11])

x[[[0, 0], [3, 3]], [[0, 2], [0, 2]]]

# array([[ 0,  2],
#        [ 9, 11]])